PORT=3000
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_IP=mongo
MONGO_PORT=27017
# MySQL
#MYSQL_VERSION=8.0.16
#MYSQL_HOST=mysql
#MYSQL_DATABASE=test
#MYSQL_ROOT_USER=root
#MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=dev
#MYSQL_PASSWORD=dev
#MYSQL_TIMEZONE=Asia/Hong_Kong
